# manop

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ajk/riset/ajk_riset/slider/: ApplicationTest.java
app/src/androidTest/java/com/example/ajk_riset/slider/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ajk/riset/ajk_riset/DB/: DBAdapter.java
app/src/main/java/ajk/riset/ajk_riset/Task/: GetData.java  JSONFunction.java  LoadImageTask.java
app/src/main/java/ajk/riset/ajk_riset/adapter/: Config.java  CustomList.java  CustomListDetailHasilProduksi.java  CustomListHasilProduksi.java  CustomListInfoPesanan.java  CustomListKetersediaanBahan.java  CustomListMasterProduk.java  CustomListPembelian.java  CustomListPenggunaanBahanBaku.java  CustomListUser.java  FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/ajk/riset/ajk_riset/slider/: DetailHasilProduksi.java  DetailInfoPenyelesaian.java  DetailPembelianBahan.java  DetailPenggunaanBahanBaku.java  DetailPesananProduk.java  DetailProduk.java  (+17 more)
app/src/main/res/layout/: activity_main_user.xml  app_bar_main.xml  content_main.xml  detailhasilproduksi.xml  detailpembelianbahan.xml  detailpenggunaanbahanlist.xml  detailpenyelesaian.xml  detailpesananproduk.xml  detailproduk.xml  hasilproduksiawal.xml  infoketersediaanbahan.xml  infopenyelesaian.xml  inputpengguna.xml  inputpesanan.xml  list_view_pengguna.xml  list_view_pesanan.xml  listcustompesanan.xml  listketersediaanbahan.xml  listmasterproduk.xml  listviewactivity.xml  listviewpembelian.xml  login_view.xml  masterbarang.xml  masterpengguna.xml  nav_header_main.xml  pembelianbahan.xml  pemesananproduk.xml  secondview.xml  suratperintahkerja.xml  testupload.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_userr.xml  main.xml
app/src/main/res/values/: strings.xml
(+37 files in other folders)
