<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Produk"
        android:id="@+id/textView18" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:layout_weight="0.01" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga Satuan"
        android:id="@+id/textView19" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga Satuan"
        android:editable="false"
        android:id="@+id/hargasatuan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah :"
        android:id="@+id/textView20" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Jumlah Barang"
        android:id="@+id/jumlahpesanan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Harga"
        android:id="@+id/textView21" />

    <EditText
        android:layout_width="match_parent"
        android:hint="Total Harga"
        android:layout_height="wrap_content"
        android:id="@+id/totalharga" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catatan"
        android:id="@+id/textView22" />

    <EditText
        android:layout_width="match_parent"
        android:hint="Catatan Pesanan"
        android:layout_height="wrap_content"
        android:id="@+id/catatn" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button4" />

</LinearLayout>